<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Sanvi Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为众人抱薪者，不可使其冻毙于风雪。为自由开导者，不可令其困厄于荆棘。  今天看到很多人在R.I.P 李文亮医生，李文亮医生是最早在微信群告知大家发现发现SARS，随后1个小时补充，冠状病毒感染确定了。 SARS是什么，是大家17年前的噩梦。在这一小时中，在没有任何官方消息的确认下，发布确诊了SARS，确实属于不实消息，会引起社会秩序的混乱。后面人民日报海外版侠客岛专门发了一篇文章来说明这8人的事">
<meta property="og:type" content="article">
<meta property="og:title" content="请记住，你是中国人">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA&#x2F;index.html">
<meta property="og:site_name" content="Sanvi Blog">
<meta property="og:description" content="为众人抱薪者，不可使其冻毙于风雪。为自由开导者，不可令其困厄于荆棘。  今天看到很多人在R.I.P 李文亮医生，李文亮医生是最早在微信群告知大家发现发现SARS，随后1个小时补充，冠状病毒感染确定了。 SARS是什么，是大家17年前的噩梦。在这一小时中，在没有任何官方消息的确认下，发布确诊了SARS，确实属于不实消息，会引起社会秩序的混乱。后面人民日报海外版侠客岛专门发了一篇文章来说明这8人的事">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-07T06:26:34.501Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/07/%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>请记住，你是中国人 | Sanvi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanvi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanvi Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanvi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请记住，你是中国人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-07 11:09:32 / Modified: 14:26:34" itemprop="dateCreated datePublished" datetime="2020-02-07T11:09:32+08:00">2020-02-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/07/%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/07/请记住，你是中国人/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为众人抱薪者，不可使其冻毙于风雪。为自由开导者，不可令其困厄于荆棘。</p>
</blockquote>
<p>今天看到很多人在R.I.P 李文亮医生，李文亮医生是最早在微信群告知大家发现发现SARS，随后1个小时补充，冠状病毒感染确定了。</p>
<p>SARS是什么，是大家17年前的噩梦。在这一小时中，在没有任何官方消息的确认下，发布确诊了SARS，确实属于不实消息，会引起社会秩序的混乱。后面人民日报海外版侠客岛专门发了一篇文章来说明这8人的事情，如果当时官媒没第一时间先消声，那么你可能03年屯的盐、板蓝根都没吃完的情况下，可能又要去囤了。这也是为什么实时动态要有一栏专门辟谣。要知道，中国本科学历以上人口还不到总人口的4%。</p>
<p>昨晚，在微博和twitter出现令人窒息的操作，让大批的人感到愤怒。说不要提让这盛世如你所愿，说现在你能理解香港人为什么要抗争了吧，有人选择在充满谎言的世界，选择说真话。突然所有人都化身正义的英雄，出来谴责。</p>
<p>最近一连串的窒息行为，红十各种不作为、武汉官员的自责、大理的抢口罩等等，大家需要一个爆发点，一个导火索，吹哨人倒下后，大家愤怒了。开始出现各种微信截图，科普了ECMO，在心脏跳动停止3小时才用上ECMO。大家的怒火达到一个爆点。大家前段时间还在说医闹的事情，如今自己成为了加害者。我不懂医学，所以我生病我会去医院，医生的话我会听。</p>
<p>最近在看一本书《贫穷的本质：我们为什么摆脱不了贫穷》，里面讲到一个例子，在非洲有些地方非常贫穷，他们生病了不去看医生，去了医生只会让他多休息几天，病症会自己好，或者开一点药物吃了就好，我病好了好像没医生没关系吧，是我自己好的，我吃了药好的，是药治好我的，跟医生好像也没啥关系。导致了对于医生没有原由的不信任，忽视医生预防性的建议，不打疫苗，做为时已晚的手术，导致更加贫穷。</p>
<p>听起来感觉很好笑，但大家看新闻的时候，却经常能看到，“为什么送进来人好好的，怎么就没了。。。”这样的话出现了，每个人成长的轨迹和所受的教育三观不一致，对于为什么心脏停止跳动后才上ECMO，扯出的良心问题，腐败的问题，我更加愿意相信在2点58分才放弃治疗， 发出的死亡通告，我相信会一个能满意的真相。</p>
<p>SARS最早2002年11月16日最早出现在广东顺德市，到2003年2月10日上午，广东省政府新闻办首次发出新闻通稿，正式公布非典型肺炎。到了2003年2月21日，一名带菌者进入香港后，病情迅速在全世界扩大。世界卫生组织在2003年4月2日进入中国广东省进行协助调查处理，经过2个多月的有效控制。6月15日，中国内地实现确诊病例、疑似病例、既往疑似转确诊病例数均为零的“三零”纪录。基本上解决了非典。非典的期间，香港确诊人数在1755人，死亡299人，病死率在17%，这也是为什么香港的医护宁愿罢工也不想去上班，童年的阴影摆在那。并且当时香港是除中国大陆以外第二大的感染地，而中国大陆一共也才确诊5327人，死亡349人，病死率6.6%。</p>
<p>2019新型冠状病毒首个前往医院就诊病例的症状发生于12月8日，到了2020年1月7日晚上9时，专家检测出病毒为新型冠状病毒。2020年1月23日凌晨发布武汉开始封城，全民戴口罩，居家隔离。</p>
<p>可以看出，从医院确认首例到封城，短短不一个多月的时间。从一系列采取的措施来看，成绩大家都是有目共睹了。在非典的爆发期间，还是组织过中国巴西友谊赛，5万人参加。现在大家连几个人的聚餐大家都不敢组织，家里人都打电话让我不要出门，勤洗手，戴口罩。即便如此至2020年2月7日，全国确诊31215人。抛开潜伏期，这场疫情从武汉席卷到全国，也就只用了短短一个月，交通的便利让春运这场人类最大的迁移把疫情扩大，30亿人次的春运客流中，道路客运24.3亿人次，铁路4.4亿人次民航7900万人次，水运4500万人次。如果不是有医生在，那么可能现在的数字不是31215人了。</p>
<p>这次疫情中，虽然出现了一些个别地方的官员做了一些窒息的操作，但这次国家没有选择消声没有下文，而是所有事情后续都给了交代，尽管有一些地方不能达到某些人的预期，但我能看到是，我们的国家不光在基建方面，在政治方面也在逐步的透明。</p>
<p>此时你在家开着暖气，看着手机，磕着瓜子，躺着沙发，诉说着不满。这一切都是国家都帮你争取来的自由，请勿让你的无知被利用做所谓抗争的工具。</p>
<p>请记住，你是中国人。请相信国家，光总有一天会照亮每一片黑暗的地方。</p>
<p>P.S.</p>
<p>截止在发文前看到：经中央批准，国家监察委员会决定派出调查组赴湖北省武汉市，就群组反馈的设计李文亮医生的有关问题作全面调查。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/09/PUA%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E9%82%AA%E6%95%99/" rel="next" title="PUA到底是不是邪教">
                  <i class="fa fa-chevron-left"></i> PUA到底是不是邪教
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanvi Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanvi Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanvibyfish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2020/02/07/%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA/",
            identifier: "2020/02/07/请记住，你是中国人/",
            title: "请记住，你是中国人"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanvibyfish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
