<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Sanvi Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="许久没更新公众号了，一直不是很清楚这个公众号的定位和写作的目的，关注我的小伙伴可以后台私信说一下为什么关注我。尝试了不同类型的文章，比如前段时间踩了一些敏感话题的文章，发现需要符合大众话题的观点才能获得好评，我在知乎的文章被举报到屏蔽。说白了就是冲冲冲的文章才能有好评。 这段时间闲下来后，有更多的时间思考了公众号聚焦的点在哪，接下来还是会聚焦在互联网上，给大家分享一些新鲜事物的观点和看法。回到主题">
<meta property="og:type" content="article">
<meta property="og:title" content="视频号到底是什么">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;18&#x2F;%E8%A7%86%E9%A2%91%E5%8F%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88&#x2F;index.html">
<meta property="og:site_name" content="Sanvi Blog">
<meta property="og:description" content="许久没更新公众号了，一直不是很清楚这个公众号的定位和写作的目的，关注我的小伙伴可以后台私信说一下为什么关注我。尝试了不同类型的文章，比如前段时间踩了一些敏感话题的文章，发现需要符合大众话题的观点才能获得好评，我在知乎的文章被举报到屏蔽。说白了就是冲冲冲的文章才能有好评。 这段时间闲下来后，有更多的时间思考了公众号聚焦的点在哪，接下来还是会聚焦在互联网上，给大家分享一些新鲜事物的观点和看法。回到主题">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-18T07:33:00.911Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/%E8%A7%86%E9%A2%91%E5%8F%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>视频号到底是什么 | Sanvi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanvi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/%E8%A7%86%E9%A2%91%E5%8F%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanvi Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanvi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频号到底是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-18 14:05:23 / Modified: 15:33:00" itemprop="dateCreated datePublished" datetime="2020-03-18T14:05:23+08:00">2020-03-18</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/18/%E8%A7%86%E9%A2%91%E5%8F%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/18/视频号到底是什么/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>许久没更新公众号了，一直不是很清楚这个公众号的定位和写作的目的，关注我的小伙伴可以后台私信说一下为什么关注我。尝试了不同类型的文章，比如前段时间踩了一些敏感话题的文章，发现需要符合大众话题的观点才能获得好评，我在知乎的文章被举报到屏蔽。说白了就是冲冲冲的文章才能有好评。</p>
<p>这段时间闲下来后，有更多的时间思考了公众号聚焦的点在哪，接下来还是会聚焦在互联网上，给大家分享一些新鲜事物的观点和看法。回到主题，什么是视频号？前几天微信有个好友让我一定要去看下视频号。我点开了一看，第一感觉，这不就是信息流版本的抖音吗？但是我感觉事情没这么简单，然后我去看了下别人家的关于视频号的介绍。</p>
<p>看了一圈下来，总的来说目前网上的观点可以分为以下几点</p>
<ul>
<li>你没有赶上公众号的红利、小程序的红利、现在视频号可以让各位内容创作者重回起跑线，对给一些内容创作者多一个渠道来赢得比赛</li>
<li>基于私域流量和公域流量的叠加，是视频版的看一看</li>
<li>5G要来了，短视频的春天来了</li>
</ul>
<p>大多数都脱离不开抖音逻辑，我点进去看了一圈，里面的内容和抖音也差不多，上面说的几点实在无法看出来有啥区别，唯一可能是的这部分差异化的用户（比如我，我不用抖音，但我用微信）的流量可能进入到视频号的体系内，对于内容创作者来说只不过是多了一个内容发放渠道而已。</p>
<p>上面说了这么多，是不是视频号和即刻视频一样昙花一现呢？不是的。</p>
<p>微信团队最成功的并不是营销运营，而且对产品的克制和想象，但迫于抖音的压力和商业上的压力，希望把短视频这个船票拿一张在手上。于是，他们做了自己最擅长的事情，<strong>有迹可寻</strong>。</p>
<p>#####第一阶段</p>
<p>微信最早通过微信代替了短信本身，为什么不是QQ？我认为最重要的点在于QQ本质还是已在线和离线的本质，离线后人就找不到了。而微信则是你一直在线，让你从一个虚拟的人变成一个真实存在的人，从而替代了短信。这是微信的第一个阶段的形态。这个时候微信主要还是一个通讯软件，后面语音，图片等等都是基于通讯本身而作的拓展功能。</p>
<h5 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h5><p>微信从通讯延伸到内容，这个时候主要是以文字为主要载体的公众号，对于读者来说，我不再需要去A网站找A作者的文章，B网站找B作者的文章，本质上他替代了rss的功能。</p>
<h5 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h5><p>微信在这些基础上开发了小程序，让大家通过小程序访问到你的个性化服务，而不再局限于微信给出的公众号模板本身，替代了h5。</p>
<h5 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h5><p>也就是视频号的阶段，乍一看视频号好像也没什么，就是个视频的信息流。从前面几个阶段，不知道读者发现了没有，微信前面其实都是在做一件事情，你可以通过内容找到源头，比如你发条信息，你知道是谁发的，而不是一串意义不明的电话号码。比如你看的一篇文章，你知道是哪个公众号作者发的，你可以以后关注他，而不是某个网站上的内容。你有个页面，但是url地址是多数人无法去记忆的，而是一个小程序进入到你的服务。</p>
<p>那么视频号呢？我大胆的猜测微信是希望统一视频内容源头。为什么不是抖音？相信大家都在一些群里看到过有部分人发一些视频，是来自抖音的视频。但是内容的源头在抖音，传播却是在微信 ，我想应该很多人跟我一样看过就看过了，就算有些很有意思的视频，可能还要下集，基本上也不会专门费心思去找。</p>
<p>如果我假设未来这些视频的下面都有一个标签，来自A视频号的视频，你是否能直接在聊天框一点就进去他的视频列表里，看你要的下集呢？这无疑是打通了5G时代的一个地址，这个跟把h5的url去掉，变成一个单独的小程序入口有异曲同工之妙。</p>
<p>就相当于把原本直播领域（长视频），公众号领域（文字+图片+语音），服务领域（小程序）原本几个断层的区域打通，当然也有人说，那我公众号里也能放小程序，小程序里也能放长视频。对于小程序、公众号来说，他们属于重内容，重创作重消费。什么意思呢，就是说我写这篇文章我花了很多心思和时间，你阅读又花了很多时间（这是抖音能火的原因，我看视频不喜欢就可以马上换）。</p>
<p>视频号的出现相当于给这些服务加了一个简介的功能，充当了一个导流的媒介，比如我通过视频号说某款产品的几大优点，你感兴趣了可以点开长视频看详细的使用介绍视频。比如我写了一篇5000字的付费阅读文章，我通过视频号说里面的核心观点，你感兴趣了可以进入文章付费阅读。比如我是说一个微商，那么我拍视频号可以直接让用户加我微信做私域卖货等等。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>上面说了这么多，对于视频号来说，我希望微信更加的偏向基础建设，而不是营销。</p>
<p>按照惯例，我也得给我一个视频号的图片，发什么嘛我还没想好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/%E8%AF%B7%E8%AE%B0%E4%BD%8F%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA/" rel="next" title="请记住，你是中国人">
                  <i class="fa fa-chevron-left"></i> 请记住，你是中国人
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三阶段"><span class="nav-number">2.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四阶段"><span class="nav-number">3.</span> <span class="nav-text">第四阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanvi Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanvi Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanvibyfish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2020/03/18/%E8%A7%86%E9%A2%91%E5%8F%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/",
            identifier: "2020/03/18/视频号到底是什么/",
            title: "视频号到底是什么"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanvibyfish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
