<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Sanvi Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本来想写一点轻松点的文章，类似《千万不要养猫》、《养猫后的十大罪状》、《负债养猫是一种怎么样的体验》，但有朋友跟我说，希望我写一篇DECP相关的文章。所以我又开启了搜索模式，了解下什么是DECP。 DECP 是央行的一个数字货币项目，全名称为 Digital Currency Electronic Payment，也就是数字货币和电子支付工具。作为央行的项目，它具有无限法偿性，也就是说，在中国境内">
<meta property="og:type" content="article">
<meta property="og:title" content="DCEP是什么东西">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF&#x2F;index.html">
<meta property="og:site_name" content="Sanvi Blog">
<meta property="og:description" content="本来想写一点轻松点的文章，类似《千万不要养猫》、《养猫后的十大罪状》、《负债养猫是一种怎么样的体验》，但有朋友跟我说，希望我写一篇DECP相关的文章。所以我又开启了搜索模式，了解下什么是DECP。 DECP 是央行的一个数字货币项目，全名称为 Digital Currency Electronic Payment，也就是数字货币和电子支付工具。作为央行的项目，它具有无限法偿性，也就是说，在中国境内">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-26T13:43:10.261Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/23/DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DCEP是什么东西 | Sanvi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanvi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanvi Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanvi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DCEP是什么东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 18:07:32" itemprop="dateCreated datePublished" datetime="2019-11-23T18:07:32+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-26 21:43:10" itemprop="dateModified" datetime="2019-11-26T21:43:10+08:00">2019-11-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/23/DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/23/DECP是什么东西/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来想写一点轻松点的文章，类似《千万不要养猫》、《养猫后的十大罪状》、《负债养猫是一种怎么样的体验》，但有朋友跟我说，希望我写一篇DECP相关的文章。所以我又开启了搜索模式，了解下什么是DECP。</p>
<p>DECP 是央行的一个数字货币项目，全名称为 Digital Currency Electronic Payment，也就是数字货币和电子支付工具。作为央行的项目，它具有无限法偿性，也就是说，在中国境内，拒绝接受 DECP 是犯法的。因此，类似支付宝不接受微信、微信不接受支付宝这种担心是不存在的。</p>
<p>又是数字币？韭菜们捂着口袋被割剩的饭钱瑟瑟发抖。</p>
<p>首先，在了解我们聊这个之前，就不得不提M0、M1、M2这货币供应三兄弟了。首先M代表的是货币，Money嘛。很好理解。那钱是指现金吗？那是指人民币还是美元，面值有啥区别？其实只要能让你买买买的都是我们的M（oney），无论是信用卡的，微信钱包、余额宝等等，简单说就是具备购买力。</p>
<p>对于国家来说，各种货币的结构分布的也是非常重要的。比如要看你有多少现金、多少存款，其中多少是活期，多少定期等，无论是发达国家还是落户国家，控制货币的投放量（货币供应）永远是国家调节经济的重要手段之一。</p>
<h4 id="货币的本质"><a href="#货币的本质" class="headerlink" title="货币的本质"></a>货币的本质</h4><p>首先大家要知道，货币的本质是一种交易媒介。原始社会的以物换物，到后面的用金、银来交易，但是金银矿本身有总量限制，满足不了交易需要，就开始催生了纸币时代的到来。那纸币没有总量限制，想怎么印都可以，但是发行的纸币超过交易的需求，就现成通货膨胀。</p>
<p>这里就不得不提大名鼎鼎的津巴布韦了，1980年的时候，津巴布韦独立时一津巴布韦元约等于1.5美元，然后基本上持续每年10-15%的通货膨胀增长，到2000年就开始，就开始放飞自我，2000年就达到55.22%，然后到2008年就彻底玩脱了，达到 231,000,000%，这么多位我也算不过来了。2008年12月，津巴布韦政府发行100兆面额的新钞只能价值25美元。像大家爱喝的肥宅水，一瓶要500万亿。背着麻袋装钱购物不是梦。</p>
<p>另外一个就是通货紧缩了，大家开始捂住手里的钱，钱变得反而值钱了，物品的价格在不断的下跌，比如说这件衣服今天7折，你知道下周会跌到6折，你会不会现在就买，通货紧缩造成经济不流通。日本从90年代之后就陷入长期通货紧缩之中，到最近几年才开始慢慢恢复。通缩极大地限制了央行运用货币政策调节经济的能力。如果长期低利率，那么兼职是欠债爸爸的狂欢，各种借钱买买买，资产价格会不断上升，房价和股市会被推到一个前所未有的高度，然后就开始出现下滑，犹豫许多企业和投资者之前进行过大的投资，从而导致大量的负债，然后资产价格不断下跌，很多账面资金一瞬间就化为乌有，然后大家就勒紧裤腰带过日子，经济就开始衰退，进而造成宏观经济下滑。</p>
<p>好像扯远了，下面还是回到正题上</p>
<h3 id="M0、M1、M2的概念"><a href="#M0、M1、M2的概念" class="headerlink" title="M0、M1、M2的概念"></a>M0、M1、M2的概念</h3><p>对于这三种货币，又分别有三种叫法，分别是：现钞（M0）、狭义货币（M1）和广义货币（M2）</p>
<p>（1）M0（流通中货币）:流通中现金（货币供应量统计的机构范围之外的现金发行）；</p>
<p>（2）M1（狭义货币）=M0+企业存款（企业存款扣除单位定期存款和自筹基建存款）＋机关团体部队存款＋农村存款＋信用卡类存款（个人持有）；</p>
<p>（3）M2（广义货币）=M1+＋城乡居民储蓄存款＋企业存款中具有定期性质的存款（单位定期存款和自筹基建存款）＋外币存款＋信托类存款+证券公司客户保证金+住房公积金中心存款+非存款类金融机构在存款类金融机构的存款+非存款机构持有的货币市场基金。</p>
<h3 id="那DCEP是什么样的定位"><a href="#那DCEP是什么样的定位" class="headerlink" title="那DCEP是什么样的定位"></a>那DCEP是什么样的定位</h3><p>因为现在现金有如下问题</p>
<ul>
<li>（1）发行、印制、回笼和贮藏等环节成本较高，流通体系层级多；</li>
<li>（2）携带不便；</li>
<li>（3）易被伪造、匿名不可控，存在被用于洗钱等违法犯罪活动的风险。</li>
</ul>
<p>当然朋友们会说，个么现在中国都无现金社会了，微信支付宝满大街跑。DCEP是央行负债注重对M0（现金）的替代，采用“央行-商业银行/其他机构”的双层运营体系。看起来和微信支付宝比较相似。但也有不同的地方：</p>
<ul>
<li>（1）DCEP由商业银行或其他机构分发，而支付宝、微信支付等第三方支付机构账户余额可以看作由第三方支付机构分发。</li>
<li>（2）尽管第三方支付机构备付金与实物现金一样皆为央行负债，当前，部分商户仍不接受支付宝、微信支付等电子支付方式，而几乎都接受现金，但可以预想，商户无法拒绝接受DCEP。</li>
<li>（3）DCEP交易信息仅对交易双方和央行可见，而第三方支付机构账户的信息除交易双方、央行之外，第三方支付机构本身也掌握，在隐私保护方面存在隐患。</li>
</ul>
<p>8月10日，中国人民银行（以下简称“央行”）支付结算司副司长穆长春在中国金融四十人论坛上提出，央行相关人员从去年已经开始996开发相关系统，“现在可以说是呼之欲出了”。看到没，国家层面都在996呢。其实从2014年开始，央行就已经在数字货币上动作频频了，截至2019年8月4日，央行数字货币研究所申请了涉及数字货币的共74项专利。</p>
<p>前面也说到利率的调节问题，在经济下行、经济增长动能减弱、减税刺激效果减退或本币面临升值压力时，降低利率，以刺激消费或稳定汇率。通过负利率的政策，可以让商业银行在央行存款是收取费用，以刺激商业银行放贷，避免央行此前通过量化宽松政策释放的资金回流到央行体内，使资金流入实体经济。</p>
<p>目前微信支付宝已经实现现金数字化，但是在支持M1、M2流转的银行间支付清算系统、商业银行行内系统以及非银行支付机构的各类网络支付这块上，DCEP可以提高到效率。DCEP不预设技术路线，DCEP的目标应用场景是高并发的零售业务领域（每秒交易笔数至少要达到30万笔/秒），所以区块链技术不一定会采纳，也有可能基于现有的技术做改进。</p>
<p>央行数字货币采用的中心化运营模式，在央行数字货币采用的松耦合账户体系下，可要求运营机构每日将交易数据异步传输至央行，既便于央行掌握必要的数据以确保审慎管理和反洗钱等监管目标得以实现，也能减轻商业机构的系统负担。另外只对央行这一第三方披露交易数据。</p>
<p>央行研发的法定数字货币的名字是“DC/EP”（DC，digital currency，数字货币；EP，electronic payment，电子支付）</p>
<h3 id="DCEP与Libra"><a href="#DCEP与Libra" class="headerlink" title="DCEP与Libra"></a>DCEP与Libra</h3><p>根据Libra白皮书，Libra是建立在开源的Libra区块链基础上的数字货币。与大多数加密货币不同，Libra 完全由真实资产储备提供支持。Libra由用户通过法币向经销商1:1兑换而得（Libra底层资产中的一揽子货币为5种法币，其中，美元占50%，欧元占18%，日元占14%，英镑占11%，新加坡元占7%）。对于每个新创建的Libra 加密货币，在 Libra 储备中都有相对应价值的一篮子法币和政府债券，Libra协会以此建立人们对其内在价值的信任，确保其不会随着时间剧烈波动。</p>
<p>最大不同的地方是，DCEP由央行中心化运营，而Libra的债务人是Libra协会，对持有人而言，其面临Libra协会及其分发机构的双重信用风险。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>看来很大一部分关于DCEP的表述来源于《初探中国央行数字货币：目标、定位、机制与影响》 这篇文章，从Sanvi观后而言，DCEP更像一个央行官方的微信支付宝，对于央行来说，央行发行DCEP有降低反洗钱、反恐怖主义融资等需求。而且目前DCEP也不一定基于区块链技术，完全去中心化在效率和监管上肯定是不行的，而且数据也是只对唯一的第三方央行公开，所以我更偏向于DCEP会基于现有的支付加以改进，减少现在多层结构，可能未来只有2层结构，对于央行的运作效率提高有质的飞跃。就目前而言，每家第三方都会有自己的余额钱包，在资金流转上需要反复对账，是否DCEP的出现会有可能让大家共享一个在央行体系内的钱包余额？但这一切都是未知数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/" rel="next" title="我对叮咚买菜的一些见解和分析">
                  <i class="fa fa-chevron-left"></i> 我对叮咚买菜的一些见解和分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#货币的本质"><span class="nav-number">1.</span> <span class="nav-text">货币的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M0、M1、M2的概念"><span class="nav-number"></span> <span class="nav-text">M0、M1、M2的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那DCEP是什么样的定位"><span class="nav-number"></span> <span class="nav-text">那DCEP是什么样的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCEP与Libra"><span class="nav-number"></span> <span class="nav-text">DCEP与Libra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanvi Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanvi Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanvibyfish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/23/DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/",
            identifier: "2019/11/23/DECP是什么东西/",
            title: "DCEP是什么东西"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanvibyfish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
