<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Sanvi Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自从搬家后，我就找不到附近的菜市场了。前段时间就尝试了线上买菜，体验还是蛮好，新用户也有羊毛薅。 一开始我还以为叮咚买菜是类似跑腿，有专门的人去菜市场代买。我还在想这个的服务走跑腿或者外卖不就好了吗？但在使用后，发现袋子和一些产品上都是叮咚买菜的品牌，因为要弄冬阴功汤，所以买了一些虾，发现送过来的时候虾都是活的。然后我就好奇的研究了一下叮咚买菜的模式。 叮咚买菜，前身是叮咚小区，嗯，那个前几年在上">
<meta property="og:type" content="article">
<meta property="og:title" content="我对叮咚买菜的一些见解和分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Sanvi Blog">
<meta property="og:description" content="自从搬家后，我就找不到附近的菜市场了。前段时间就尝试了线上买菜，体验还是蛮好，新用户也有羊毛薅。 一开始我还以为叮咚买菜是类似跑腿，有专门的人去菜市场代买。我还在想这个的服务走跑腿或者外卖不就好了吗？但在使用后，发现袋子和一些产品上都是叮咚买菜的品牌，因为要弄冬阴功汤，所以买了一些虾，发现送过来的时候虾都是活的。然后我就好奇的研究了一下叮咚买菜的模式。 叮咚买菜，前身是叮咚小区，嗯，那个前几年在上">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T07:07:13.174Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我对叮咚买菜的一些见解和分析 | Sanvi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanvi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanvi Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanvi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我对叮咚买菜的一些见解和分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-22 11:22:52 / Modified: 15:07:13" itemprop="dateCreated datePublished" datetime="2019-11-22T11:22:52+08:00">2019-11-22</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/22/我对叮咚买菜的一些见解和分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从搬家后，我就找不到附近的菜市场了。前段时间就尝试了线上买菜，体验还是蛮好，新用户也有羊毛薅。</p>
<p>一开始我还以为叮咚买菜是类似跑腿，有专门的人去菜市场代买。我还在想这个的服务走跑腿或者外卖不就好了吗？但在使用后，发现袋子和一些产品上都是叮咚买菜的品牌，因为要弄冬阴功汤，所以买了一些虾，发现送过来的时候虾都是活的。然后我就好奇的研究了一下叮咚买菜的模式。</p>
<p>叮咚买菜，前身是叮咚小区，嗯，那个前几年在上海各大地铁站到处打广告的叮咚小区。</p>
<p>目前叮咚买菜还是扎根于华东地区，还没走出华东，主要在上海，基本上已经覆盖了上海除崇明外的所有地区。</p>
<p>叮咚买菜采取线上APP下单，线下29分钟免配送费起送。Sanvi多次使用后，基本上都能在40分钟内送达，有一次邵奶奶要煮番薯糖水，忘记买番薯了，就又下了一单，几块的东西，然后又一笔配送给我送过来了。体验是非常好，但是我总觉得免起送价这个事情不会持续太久。</p>
<p>叮咚买菜主要是是使用前置仓+城市批发采购+高品质服务的模式，看起来很普通，但是活鱼活虾送货上门应该市面上找不到第二家了吧。</p>
<h4 id="前置仓"><a href="#前置仓" class="headerlink" title="前置仓"></a>前置仓</h4><p>前置仓最先是由每日优鲜开始尝试的，每日优鲜的模式是从货源地直接发到每日优鲜的中心仓，中间的物流、货源地的管理等等都需要处理的。中心仓是每个大片区一个大仓，作为城市的中心中转站。然后在每个片区配置前置仓，也就是说每个1-3公里的小片区有一个80平的小仓服务，所有的物品从中心仓发到小仓，然后再由小仓发到周边1-3公里内的用户手上。</p>
<p>叮咚买菜的做法有点区别，首先他不像每日优鲜那样要自己处理货源和物流，中间省去了各种人力、管理成本、物流成本。其次，他几乎在每个1公里片区建立一个前置仓，1500多种SKU，基本能确保周边用户29分钟左右送达。光上海目前就有至少200个前置仓，每个仓大约300平，基本上能覆盖上海的用户需求。而且因为是当地批发，所以基本上可以通过大数据分析，在选品和数量上做更精细的话预测，可以保证当前批发当天卖掉。这个对冷链的依赖性就非常的低了。目前仓库只做线上，节约了线下人力的支出和管理，还有各种线下的支付、ERP等等的开销都可以避免。</p>
<h3 id="赚钱吗？"><a href="#赚钱吗？" class="headerlink" title="赚钱吗？"></a>赚钱吗？</h3><p>从前面的分析来看，目前应该还是烧钱的阶段。免配送费、无起送价、自建物流、送券、前置仓建设，每一项都是烧钱的活。从一些公开数据开到，目前日均整体单量40万单，前置仓345个，单仓的单量在1159单。根据一些公开推算，海通证券发布的叮咚买菜专题报告认为，单仓做到1250单，即可突破盈亏平衡。毛利率也可以做到30%。</p>
<p>如果需要盈利那么可以像盒马一样拉高客单，但对于叮咚买菜的用户来说，更加的聚焦不是白领每周周末的两次复购，而是进一步压缩菜市场的生存空间，吸纳主力买菜人群，通过运营手段增加停留时间时长，从而让线上流量的价值更大化。另外一个是降低供应链成本，比如开更多的仓位网点，提高单量，有更强的议价能力。</p>
<p>目前每单配送成本为4.9元，远低于行业水平8元，后续会把这块费用慢慢调整，从免起送到需要起送，按照目前50的左右的客单价，那么起送价应该在30左右。另外就是慢慢收取配送费，把付费外送变成一个常态。另外是选择和饿了么、达达这类有自有物流团队的合作，进一步降低物流的成本。</p>
<h3 id="品控"><a href="#品控" class="headerlink" title="品控"></a>品控</h3><p>目前叮咚买菜通过了一下几个方面进行品控，这也是为什么叮咚买菜的菜会比别家好的原因</p>
<ul>
<li>货源品控：通过专业的采购队到源头品控</li>
<li>加工仓品控：蔬菜运到加工仓已经二次筛选，品控完成后才入库</li>
<li>加工：抽取300-500g，这里会进行第三次品控</li>
<li>前置仓品控：蔬菜到前置仓会再进行第四次品控，完成后才入库</li>
<li>巡检品控：每日两次巡检</li>
<li>分拣品控：分拣品控，蔬菜由配送人员送到顾客前，会再一次把关。</li>
<li>顾客品控：配送人员会主动询问，不过这块好像做的并不太好，我印象中并没有</li>
<li>售后服务：无条件退款</li>
</ul>
<h3 id="未来看法"><a href="#未来看法" class="headerlink" title="未来看法"></a>未来看法</h3><p>目前看来叮咚买菜是卖的多，亏的更多。但是市场培育是需要过程的，比如滴滴打车。</p>
<p>另外还有一个很有意思的例子就是瑞幸咖啡，号称良心民族企业，专割老美的韭菜，造福人民群众。</p>
<p>但通过瑞幸Q3的财报显示：营收15.4亿，同比增长540%；新开门店717间，门店总数3680间；新增用户790万，累计交易用户3070万。最重要的是门店运营获得1.86亿盈余，“卖一杯亏一杯”成为过去时；净亏损5.3亿，亏损率35%（2018年Q3亏损率201%）。</p>
<h4 id="用户习惯"><a href="#用户习惯" class="headerlink" title="用户习惯"></a>用户习惯</h4><p>瑞幸的用户已经养成习惯，没有赠饮也会花钱消费。</p>
<p>这点叮咚买菜跟他很像，虽然说优惠再减少，但是57%的复购率摆在那里。</p>
<h4 id="复购和新增"><a href="#复购和新增" class="headerlink" title="复购和新增"></a>复购和新增</h4><p>瑞幸的用户每季15杯，平均6天一杯。</p>
<p>叮咚买菜每周2次已经是大部分白领的极限了，所以当白领群体到一个量级的时候，应该吸纳白领外的群体。</p>
<h4 id="毛利润"><a href="#毛利润" class="headerlink" title="毛利润"></a>毛利润</h4><p>美团一单外卖仅有9毛钱毛利润，净利润不过几分钱，2018年做了60多亿单。通过不同的sku组合，提高毛利润，类似瑞幸的咖啡+轻食的组合。提供线下自提的服务，减少配送这块的亏损。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>烧钱是个技术活，参考瑞幸、滴滴、拼多多，玩转了你才能明白里面的玄机。当然，我还看不透，买袋猫粮都需要算的人，毕竟家里有4只猫。</p>
<p>参考来源：</p>
<p>《叮咚买菜，会昙花一现吗？》：<a href="https://wwww.huxiu.com/article/289164.html" target="_blank" rel="noopener">https://wwww.huxiu.com/article/289164.html</a></p>
<p>《生鲜O2O叮咚买菜是如何短时间崛起的？》：<a href="http://www.niaocms.com/notice/news/id/306" target="_blank" rel="noopener">http://www.niaocms.com/notice/news/id/306</a></p>
<p>《瑞幸咖啡“顺道赚钱”》：<a href="https://www.huxiu.com/article/327321.html" target="_blank" rel="noopener">https://www.huxiu.com/article/327321.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/20/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84/" rel="next" title="我是如何解决问题的">
                  <i class="fa fa-chevron-left"></i> 我是如何解决问题的
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/DECP%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/" rel="prev" title="DCEP是什么东西">
                  DCEP是什么东西 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前置仓"><span class="nav-number">1.</span> <span class="nav-text">前置仓</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚钱吗？"><span class="nav-number"></span> <span class="nav-text">赚钱吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品控"><span class="nav-number"></span> <span class="nav-text">品控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来看法"><span class="nav-number"></span> <span class="nav-text">未来看法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户习惯"><span class="nav-number">1.</span> <span class="nav-text">用户习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复购和新增"><span class="nav-number">2.</span> <span class="nav-text">复购和新增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#毛利润"><span class="nav-number">3.</span> <span class="nav-text">毛利润</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number"></span> <span class="nav-text">结尾</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanvi Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanvi Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanvibyfish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/",
            identifier: "2019/11/22/我对叮咚买菜的一些见解和分析/",
            title: "我对叮咚买菜的一些见解和分析"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanvibyfish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
