<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Sanvi Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么我一个大学都没读过的人，能进入到互联网行业。 在我这么多的年里面，我总结了一套方法论，他被广泛的应用在我学习新知识和解决问题上，这里我称为“四步解决法”。 四步解决法四步解决法主要分成以下4个步骤 分析 -&amp;gt; 拆解 -&amp;gt; 解决 -&amp;gt; 奖励 分析分析主要是需要让你清楚自己真正想解决的问题。这里有一个小技巧，加为什么。当你问满3个为什么后，你基本上已经很接近你真正想解决的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何解决问题的">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84&#x2F;index.html">
<meta property="og:site_name" content="Sanvi Blog">
<meta property="og:description" content="为什么我一个大学都没读过的人，能进入到互联网行业。 在我这么多的年里面，我总结了一套方法论，他被广泛的应用在我学习新知识和解决问题上，这里我称为“四步解决法”。 四步解决法四步解决法主要分成以下4个步骤 分析 -&amp;gt; 拆解 -&amp;gt; 解决 -&amp;gt; 奖励 分析分析主要是需要让你清楚自己真正想解决的问题。这里有一个小技巧，加为什么。当你问满3个为什么后，你基本上已经很接近你真正想解决的问题。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T07:35:28.732Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/20/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我是如何解决问题的 | Sanvi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanvi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanvi Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanvi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是如何解决问题的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-20 15:24:11 / Modified: 15:35:28" itemprop="dateCreated datePublished" datetime="2019-11-20T15:24:11+08:00">2019-11-20</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/20/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/20/我是如何解决问题的/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么我一个大学都没读过的人，能进入到互联网行业。</p>
<p>在我这么多的年里面，我总结了一套方法论，他被广泛的应用在我学习新知识和解决问题上，这里我称为“四步解决法”。</p>
<h3 id="四步解决法"><a href="#四步解决法" class="headerlink" title="四步解决法"></a>四步解决法</h3><p>四步解决法主要分成以下4个步骤</p>
<p><strong>分析</strong> -&gt; <strong>拆解</strong> -&gt; <strong>解决</strong> -&gt; <strong>奖励</strong></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>分析主要是需要让你清楚自己真正想解决的问题。这里有一个小技巧，加为什么。当你问满3个为什么后，你基本上已经很接近你真正想解决的问题。</p>
<p>这里列举一个例子，像最近<strong>python</strong>大火，全朋友圈都在说，连潘石屹都说要学<strong>python</strong>，感觉这年头你出去不会<strong>python</strong>都不好意思跟人打招呼了。那很多人突然想学python，那怎么学呢，我们把这个问题进行分析。</p>
<p>“我想学python”</p>
<p>“为什么你想学python”</p>
<p>“因为我想学爬虫”</p>
<p>“为什么你想学爬虫”</p>
<p>“因为我想爬一些竞品的反馈情况”</p>
<p>“为什么你想爬一些竞品的反馈情况”</p>
<p>“因为我想通过竞品的一些反馈情况来改进我的产品”</p>
<p>现在我们已经知道自己想解决的问题在哪了，那么接下来我们需要的是拆解问题。</p>
<h4 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h4><p>针对上面问题，我们有2个选择，自己解决 or 找别人帮忙解决。</p>
<p>这里我们只谈自己解决这个问题，首先我们把我们的问题在描述的更具象化，比如说【我想抓取京东上卷发棒的评论数据】</p>
<p>这里我们取几个关键词，【爬虫】、【京东】、【评论】，然后我们放到搜索引擎去搜，可以发现别人写了一些爬取数据的文章。</p>
<p>比如这篇：<a href="https://www.jianshu.com/p/3c57a1568395" target="_blank" rel="noopener">https://www.jianshu.com/p/3c57a1568395</a></p>
<p>从文章里，我们继续拆解并提取关键词，【python】、【数据抓取】、【数据清洗】、【数据分析及可视化】</p>
<p>重复上面的步骤，我们继续去搜索引擎搜，这个时候你可以再加点组合关键字，如【python入门】、【python新手指南】，如果你不清楚的话，可以看搜索引擎的相关推荐。像我们搜【python】的时候，搜索引擎会推荐搜索【python入门】、【python学习】，然后阅读文章，然后继续提取关键词。</p>
<p>所以拆解我们总结下来就是不断的执行下面的步骤</p>
<p><strong>关键词提取</strong> -&gt; <strong>搜索</strong> -&gt; <strong>学习</strong> </p>
<p>关键词：说起来很简单，但是大家做起来可能觉得有点困难，比方说，大家会说那我怎么知道该提取哪些关键词。你先把这篇文章的关键词列举出来，然后再继续看其他文章，重复做这件事，执行几次后你把重复频率高的关键词抽取出来就行了。</p>
<p>搜索：搜索引擎只是一种方法，你也可以选择提问，或者找专家、老师等，或者购买书籍。</p>
<p>学习：比如你自己看文章、书籍，请教专家、老师，这个时候你可以把吸收到的内容继续做关键词提取。</p>
<p>重复以上过程，这个时候你有明确的方向。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>通过上面，我们知道要【抓取京东上卷发棒的评论数据】，需要会【python】、【抓取策略】、【反爬机制】、【抓取流程】等一些必要条件。</p>
<p>还是拿【python】这个例子来说，这个时候你有相对明确的目标，用python抓取网页数据，那么把你的需求丢到搜索引擎去，然后找到别人的一些例子，进行模仿。</p>
<p>比如我搜索【python 抓取数据】能看到别人的案例，然后找到和你想法最接近的例子，然后按他的思路做，看下是否能得到一样的结果，中途碰到问题，可以用分析法去解决。实在无法解决，那就换另外一个专家的例子，总有一款能让你执行下去。</p>
<p>比如你找到的案例是用【python抓取天猫X剃须刀的评论数据】，但你的需求是【python抓取京东X品牌泡脚桶的评论数据】。继续使用分析法做，首先关键字提取</p>
<p>案例：python、天猫、X剃须刀、评论数据</p>
<p>需求：python、京东、X泡脚桶、评论数据</p>
<p>提取：python、电商网站、某产品、评论数据</p>
<p>这个时候你所需要的是把天猫变成京东，X剃须刀变成X泡脚桶。然后你继续就可以搜【python获取京东产品评论】，根据相关的信息，截取你所需要的，如【获取京东产品信息解析代码】，重复这个步骤直到完成。</p>
<p>这个解决过程有点像，你买了件新衣服，然后把你不需要的地方剪掉，再把其他衣服你需要的地方嫁接过来。</p>
<h3 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h3><p>奖励可以是多样性的，比如有的人坚持减肥减少多少斤会奖励自己布丁，或者你在不断解决问题看到效果能获取到成就感。记住，如果你不能从解决问题中获取奖励，那么你需要额外其他地方给与自己肯定，只有不断的奖励才能让你持续这个过程下去。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>那这个方式是不是只能解决技术问题，其他呢？其他问题也是一样的，只是看你怎么变通。下面举两个例子</p>
<h4 id="案例【我想累计更多人脉】"><a href="#案例【我想累计更多人脉】" class="headerlink" title="案例【我想累计更多人脉】"></a>案例【我想累计更多人脉】</h4><p>分析：通过为什么提问，可能我们会得出我需要更多人脉做什么，需要哪些方面人脉</p>
<p>拆解：我怎么去认识，认识的途径是哪些，为什么别人要认识你，你提供什么价值，不断拆解后你会得到很具象化的问题</p>
<p>解决：我怎么去认识，我可以通过线上（论坛、人脉应用、粉丝），线下（沙龙、聚会、朋友介绍）。为什么别人要认识你，你的价值在哪，怎么找出你的价值。每个问题可以再深入的分析和拆解，得到你的解决方案。</p>
<p>奖励：那你完成一次关系建立后怎么奖励自己，比如说，你把学习到的东西记录下来，新的观点、看法等。</p>
<h4 id="案例【我想找女朋友】"><a href="#案例【我想找女朋友】" class="headerlink" title="案例【我想找女朋友】"></a>案例【我想找女朋友】</h4><p>分析：通过为什么提问，可能我们会得出我需要一个女朋友是想建立家庭，或者一个人太孤单，我想要什么样的女朋友</p>
<p>拆解：我怎么去认识，认识的途径是哪些，为什么别人要认识你，女孩子喜欢什么样的男生，你提供什么价值，不断拆解后你会得到很具象化的问题。比如说想认识性格好、三观正、腿长大胸等等你觉得合适的。</p>
<p>解决：我可以通过社交应用、朋友介绍、论坛、兴趣小组去认识等。比如女孩子喜欢什么样的男生，如：喜欢幽默的、敢冒险的、会玩的等等，那么通过分析和拆解，你可能会把幽默会变成怎么把故事讲的更加有趣的方法，敢冒险可能会变成玩哪些极限运动，会玩可能变成怎么做聚会的组织者和气氛的带动者等等。</p>
<p>奖励：比如你完成某些事情后，可以让朋友评价变化等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/%E5%AE%A0%E7%89%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E4%B8%8E%E5%88%86%E6%9E%90/" rel="next" title="宠物行业的一些见解与分析">
                  <i class="fa fa-chevron-left"></i> 宠物行业的一些见解与分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/%E6%88%91%E5%AF%B9%E5%8F%AE%E5%92%9A%E4%B9%B0%E8%8F%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E5%88%86%E6%9E%90/" rel="prev" title="我对叮咚买菜的一些见解和分析">
                  我对叮咚买菜的一些见解和分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#四步解决法"><span class="nav-number">1.</span> <span class="nav-text">四步解决法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拆解"><span class="nav-number">1.2.</span> <span class="nav-text">拆解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奖励"><span class="nav-number">3.</span> <span class="nav-text">奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number"></span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例【我想累计更多人脉】"><span class="nav-number">0.1.</span> <span class="nav-text">案例【我想累计更多人脉】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例【我想找女朋友】"><span class="nav-number">0.2.</span> <span class="nav-text">案例【我想找女朋友】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanvi Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanvi Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanvibyfish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/20/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84/",
            identifier: "2019/11/20/我是如何解决问题的/",
            title: "我是如何解决问题的"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanvibyfish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
